.wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
}
.main-page {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.title-wrap{
  padding: 0.5rem;
  position: relative;
  background: linear-gradient(to right, #0f0f0f, #f0f0f0);
}
.title {
    display: flex;
    background: linear-gradient(to right,#30303f, #cfcfc0);;
    width: 100%;
    font-size: 3rem;
    font-weight: bolder;
}
.tem-info {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.temtem {
    width: 50%;
    padding-left: 1rem;
}
.luma-rate {
    width: 35px;
    background: #0f0f0f;
    color: #f0f0f0;
    outline: none;
    border: none;
    text-align: center;
}
.saipark {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sai-wrapper {
    display: flex;
}
.sai-title {
    display : flex;
}
.sai-image {
    width: 175px;
    height: 175px;
    border-radius: 50%;
}
.land {
    margin-right: 2rem;
}
.dropdown {
    height: 100vh;
    background: #0f0f0f;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.dropdown-button {
    width: 100%;
    height: 50px;
    border: none;
    color: #f0f0f0;
    background: #1f1f1f;
    text-align: center;
    border-bottom: solid 1px #f0f0f0;
    padding: 0;
    outline: none;
    cursor: pointer;
}
.reset {
    width: 100px;
    height: 35px;
    margin-left: 2rem;
    border: none;
}
.dropdown-button:hover {
    background: #2f2f2f;
}
div.tem-images {
    display: flex;
}
img.tem-image {
    width: 175px;
    margin-right: 2rem;
    height: 175px;
    border-radius: 50%;
}
.lf {
    font-size: 25px;
}
.align-center {
    text-align: center;
    align-self: center;
}
.free-rewards {
    width: 100%;
}
.d-flex {
 display: flex;
 align-items: center;   
}